[supervisord]
logfile=/var/log/supervisord.log                ; supervisord log file
logfile_maxbytes=5MB                            ; maximum size of logfile before rotation
logfile_backups=2                               ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
nodaemon=true                                   ; run supervisord as a daemon
user=root                                       ; default user
childlogdir=/var/log                            ; where child log files will live

[program:backend]
command=gunicorn --workers 4 --timeout 60 -b 127.0.0.1:8000 taiga.wsgi
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true
